{
  "ConnectionStrings": {
    "DailyBudget": "Server=localhost\\SQLEXPRESS;Database=DailyBudget_2223239;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "DailyBudget_PAP_2223239_SecretKey_SuperSegura_2026!",
    "Issuer": "DailyBudget.API",
    "Audience": "DailyBudget.Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
